# Run the server on port 8080
server.address=0.0.0.0
server.port=8080

#local ip as change ,change here and iff using ngrok change fetch url in the file of room.html
#local ip as change ,change here and iff using ngrok change fetch url in the file of room.html
LOCAL_IP_WEB_PORTAL=http://${LAN_PRIVATE_IP}:8080
Livekit_url=https://openvidu:7443
management.endpionts.web.cors.allowed-origins=http://${LAN_PRIVATE_IP}:8080

# For dev: serve static files from /static folder
spring.web.resources.static-locations=classpath:/static/

# openvidu configs
OPENVIDU_URL=http://openvidu:7880
LIVEKIT_API_KEY=${LIVEKIT_API_KEY}
#OPENVIDU_SECRET= secret
OPENVIDU_SECRET=${OPENVIDU_SECRET}

# db config
supabase.url=${supabase_url}
supabase.anon.key=${supabase_anon_key}
supabase.jwt.secret=${supabase_jwt_secret}


#jdbc config
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect