# Run the server on port 8080
server.address=0.0.0.0
server.port=8080

#local ip as change ,change here and iff using ngrok change fetch url in the file of room.html
LOCAL_IP_WEB_PORTAL=http://10.234.130.95:8080
Livekit_url=https://openvidu:7443
management.endpionts.web.cors.allowed-origins=http://10.234.130.95:8080

# For dev: serve static files from /static folder
spring.web.resources.static-locations=classpath:/static/

# openvidu configs
OPENVIDU_URL=http://openvidu:7880
LIVEKIT_API_KEY=${LIVEKIT_API_KEY}
#OPENVIDU_SECRET= secret
OPENVIDU_SECRET=${LIVEKIT_API_SECRET}

# db config
supabase.url=${SUPABASE_URL}
supabase.anon.key= ${SUPABASE_ANON_KEY}
supabase.jwt.secret=${SUPABASE_JWT_SECRETS}


#jdbc config
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect